events {
    worker_connections  1024;
}

stream {
    upstream p1 {
        server internalproxy:3000;
        zone tcp_mem 64k;
    }

    upstream p2 {
        server externalproxy:3000;
        zone tcp_mem 64k;
    }

    server {
        listen 3000;
        proxy_pass p1;
        proxy_connect_timeout 1s;
    }

    server {
        listen 3001;
        proxy_pass p2;
        proxy_connect_timeout 1s;
    }
}
