events {
    worker_connections  1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream internalws {
        server internalproxy:3000;
    }

    upstream externalws {
        server externalproxy:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://internalws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 3001;

        location / {
            proxy_pass http://externalws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}